{
  "name": "get-styles-from-packages",
  "version": "0.0.0",
  "description": "Get all style files from packages with a style-field in their package.json",
  "main": "dist/index.js",
  "scripts": {
    "test": "tslint src/**/*.ts"
  },
  "keywords": [],
  "author": "Dennis Sänger <npm16 (-AT-) mail.ds82.de>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "4.0.30",
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  }
}
